Ivan.Projet.Sudoku/MainWindow.xaml

<Window x:Class="Ivan.Projet.Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000" ResizeMode="NoResize">
    <Grid Background="#0083a9" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="765*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFDDD7FF" HorizontalAlignment="Left" Height="672" Stroke="Black" VerticalAlignment="Top" Width="230" Grid.Column="1" Margin="0,0,-1,0"/>
        <Label Content="Temps d'éxécution" HorizontalAlignment="Left" Margin="42,196,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="156" FontWeight="Bold" FontSize="14"/>
        <Label Name="time_elapsed" Content="" HorizontalAlignment="Left" Margin="21,232,0,0" VerticalAlignment="Top" Width="177" FontWeight="Bold" Grid.Column="1" Height="210"/>
        <Label Content="Choisir une grille" HorizontalAlignment="Left" Margin="42,8,0,0" VerticalAlignment="Top" Grid.Column="1" Height="38" Width="156" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Résolution de Sudoku - Ivan KLARMAN" HorizontalAlignment="Left" Margin="233,2,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="343" Foreground="White"/>

        <ComboBox Name="cb_liste_grille" HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top" Width="156" Grid.Column="1" Height="28"/>
        <Button Click="bt_resolve_Click" Content="Résoudre" HorizontalAlignment="Left" Margin="42,109,0,0" VerticalAlignment="Top" Width="156" IsEnabled="True" Grid.Column="1" Height="35"/>
        <Grid Name="dg_grille" HorizontalAlignment="Center" Margin="10,36,0,0" VerticalAlignment="Center" Height="626" Width="745"/>


    </Grid>
</Window>
